<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>legged::ControllerBase</name>
    <filename>classlegged_1_1ControllerBase.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::GmObserverRos2</name>
    <filename>classlegged_1_1GmObserverRos2.html</filename>
    <base>legged::GmObserver</base>
  </compound>
  <compound kind="class">
    <name>semantic_components::JointSensors</name>
    <filename>classsemantic__components_1_1JointSensors.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::LinearKalmanFilterRos2</name>
    <filename>classlegged_1_1LinearKalmanFilterRos2.html</filename>
    <base>legged::LinearKalmanFilter</base>
  </compound>
  <compound kind="class">
    <name>legged::LinearKalmanFilterVisualization</name>
    <filename>classlegged_1_1LinearKalmanFilterVisualization.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::StandbyController</name>
    <filename>classlegged_1_1StandbyController.html</filename>
    <base>legged::ControllerBase</base>
  </compound>
  <compound kind="class">
    <name>legged::StateEstimator</name>
    <filename>classlegged_1_1StateEstimator.html</filename>
  </compound>
</tagfile>
