<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="struct">
    <name>legged::LinearKalmanFilter::Configurations</name>
    <filename>structlegged_1_1LinearKalmanFilter_1_1Configurations.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::GmObserver</name>
    <filename>classlegged_1_1GmObserver.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::LinearKalmanFilter</name>
    <filename>classlegged_1_1LinearKalmanFilter.html</filename>
    <class kind="struct">legged::LinearKalmanFilter::Configurations</class>
  </compound>
</tagfile>
