.. _exhale_class_classlegged_1_1ControllerBase:

Class ControllerBase
====================

- Defined in :ref:`file_include_legged_controllers_ControllerBase.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public controller_interface::ControllerInterface``


Derived Type
************

- ``public legged::StandbyController`` (:ref:`exhale_class_classlegged_1_1StandbyController`)


Class Documentation
-------------------


.. doxygenclass:: legged::ControllerBase
   :project: legged_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: