.. _exhale_class_classlegged_1_1StandbyController:

Class StandbyController
=======================

- Defined in :ref:`file_include_legged_controllers_StandbyController.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::ControllerBase`` (:ref:`exhale_class_classlegged_1_1ControllerBase`)


Class Documentation
-------------------


.. doxygenclass:: legged::StandbyController
   :project: legged_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: