.. _exhale_class_classlegged_1_1CommandObservationTerm:

Class CommandObservationTerm
============================

- Defined in :ref:`file_include_legged_rl_controllers_ObservationManager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::ObservationTerm`` (:ref:`exhale_class_classlegged_1_1ObservationTerm`)


Class Documentation
-------------------


.. doxygenclass:: legged::CommandObservationTerm
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: