.. _exhale_class_classlegged_1_1ObservationManager:

Class ObservationManager
========================

- Defined in :ref:`file_include_legged_rl_controllers_ObservationManager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::ManagerBase< ObservationTerm >`` (:ref:`exhale_class_classlegged_1_1ManagerBase`)


Class Documentation
-------------------


.. doxygenclass:: legged::ObservationManager
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: