.. _exhale_class_classlegged_1_1VelocityTopicCommandTerm:

Class VelocityTopicCommandTerm
==============================

- Defined in :ref:`file_include_legged_rl_controllers_CommandManager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::CommandTerm`` (:ref:`exhale_class_classlegged_1_1CommandTerm`)


Class Documentation
-------------------


.. doxygenclass:: legged::VelocityTopicCommandTerm
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: