.. _exhale_class_classlegged_1_1RlController:

Class RlController
==================

- Defined in :ref:`file_include_legged_rl_controllers_RlController.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::ControllerBase``


Derived Type
************

- ``public legged::OnnxController`` (:ref:`exhale_class_classlegged_1_1OnnxController`)


Class Documentation
-------------------


.. doxygenclass:: legged::RlController
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: