.. _exhale_class_classlegged_1_1BaseLinVelObservationTerm:

Class BaseLinVelObservationTerm
===============================

- Defined in :ref:`file_include_legged_rl_controllers_ObservationManager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::ObservationTerm`` (:ref:`exhale_class_classlegged_1_1ObservationTerm`)


Class Documentation
-------------------


.. doxygenclass:: legged::BaseLinVelObservationTerm
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: