.. _exhale_class_classlegged_1_1JointPositionsObservationTerm:

Class JointPositionsObservationTerm
===================================

- Defined in :ref:`file_include_legged_rl_controllers_ObservationManager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public legged::JointObservationTerm`` (:ref:`exhale_class_classlegged_1_1JointObservationTerm`)


Class Documentation
-------------------


.. doxygenclass:: legged::JointPositionsObservationTerm
   :project: legged_rl_controllers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: