## Generated by the rosdoc2.verbs.build.builders.DoxygenBuilder class.

PROJECT_NAME           = mujoco_sim_ros2
PROJECT_NUMBER         = 2.7.0
PROJECT_BRIEF          = "Mujoco simulate app with ROS2 integration"

INPUT                  = /home/runner/work/legged_control2_doc/legged_control2_doc/doc/mujoco_sim_ros2/include
RECURSIVE              = YES

GENERATE_LATEX         = NO

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
STRIP_FROM_PATH        = /home/runner/work/legged_control2_doc/legged_control2_doc/doc/mujoco_sim_ros2
