<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>legged::BaseAngVelObservationTerm</name>
    <filename>classlegged_1_1BaseAngVelObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::BaseLinVelObservationTerm</name>
    <filename>classlegged_1_1BaseLinVelObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::CommandManager</name>
    <filename>classlegged_1_1CommandManager.html</filename>
    <base>ManagerBase&lt; CommandTerm &gt;</base>
  </compound>
  <compound kind="class">
    <name>legged::CommandObservationTerm</name>
    <filename>classlegged_1_1CommandObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::CommandTerm</name>
    <filename>classlegged_1_1CommandTerm.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::JointObservationTerm</name>
    <filename>classlegged_1_1JointObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::JointPositionsObservationTerm</name>
    <filename>classlegged_1_1JointPositionsObservationTerm.html</filename>
    <base>legged::JointObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::JointVelocitiesObservationTerm</name>
    <filename>classlegged_1_1JointVelocitiesObservationTerm.html</filename>
    <base>legged::JointObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::LastActionObservationTerm</name>
    <filename>classlegged_1_1LastActionObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::LocalObservationTerm</name>
    <filename>classlegged_1_1LocalObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::ManagerBase</name>
    <filename>classlegged_1_1ManagerBase.html</filename>
    <templarg>typename TermType</templarg>
  </compound>
  <compound kind="class">
    <name>legged::ObservationManager</name>
    <filename>classlegged_1_1ObservationManager.html</filename>
    <base>ManagerBase&lt; ObservationTerm &gt;</base>
  </compound>
  <compound kind="class">
    <name>legged::ObservationTerm</name>
    <filename>classlegged_1_1ObservationTerm.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::OnnxController</name>
    <filename>classlegged_1_1OnnxController.html</filename>
    <base>legged::RlController</base>
  </compound>
  <compound kind="class">
    <name>legged::OnnxPolicy</name>
    <filename>classlegged_1_1OnnxPolicy.html</filename>
    <base>legged::Policy</base>
  </compound>
  <compound kind="class">
    <name>legged::PhaseObservationTerm</name>
    <filename>classlegged_1_1PhaseObservationTerm.html</filename>
    <base>legged::ObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::Policy</name>
    <filename>classlegged_1_1Policy.html</filename>
  </compound>
  <compound kind="class">
    <name>legged::ProjectedGravityObservationTerm</name>
    <filename>classlegged_1_1ProjectedGravityObservationTerm.html</filename>
    <base>legged::LocalObservationTerm</base>
  </compound>
  <compound kind="class">
    <name>legged::RlController</name>
    <filename>classlegged_1_1RlController.html</filename>
    <base>legged::ControllerBase</base>
  </compound>
  <compound kind="class">
    <name>legged::VelocityTopicCommandTerm</name>
    <filename>classlegged_1_1VelocityTopicCommandTerm.html</filename>
    <base>legged::CommandTerm</base>
  </compound>
</tagfile>
