.. _exhale_struct_structlegged_1_1LinearKalmanFilter_1_1Configurations:

Struct LinearKalmanFilter::Configurations
=========================================

- Defined in :ref:`file_include_legged_estimation_LinearKalmanFilter.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classlegged_1_1LinearKalmanFilter`.


Struct Documentation
--------------------


.. doxygenstruct:: legged::LinearKalmanFilter::Configurations
   :project: legged_estimation Doxygen Project
   :members:
   :protected-members:
   :undoc-members: